{
  "ConnectionStrings": {
    "AuthDb": "Server=localhost;Database=MiDbEjemplo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "poner-una-clave-de-32-caracteres-como-minimo-para-que-funcione-el-jwt",
    "Issuer": "MiIssuer_No_lo-pongoaun",
    "Audience": "Paraquienva",
    "AccessTokenExpirationMinutes": 11,
    "RefreshTokenExpirationDays": 1
  },
  "FrontendBaseUrl": "https://astraventurauniversal.com",
  "SendGrid": {
    "ApiKey": "${SENDER_GRID}",
    "FromEmail": "no-reply@astraventura.com",
    "FromName": "AstraVentura Support"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}